# SFTP-backup-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/finevo/sftpFiles/: SftpFilesApplication.java
src/main/java/com/finevo/sftpFiles/config/: SftpProperties.java
src/main/java/com/finevo/sftpFiles/scheduler/: BackupScheduler.java
src/main/java/com/finevo/sftpFiles/service/: BackupService.java
src/main/java/com/finevo/sftpFiles/util/: CompressionUtil.java  SFTPUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/finevo/sftpFiles/: SftpFilesApplicationTests.java
src/test/java/com/finevo/sftpFiles/scheduler/: BackupSchedulerTest.java
